NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWdyb3VzZS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SRmeIRCT7mHkC34zGrD1kbwHeMCcn8M5qo7n3f1cuj
WEBHOOK_SECRET=whsec_3KWFzGgrt0W/pFsvn9l1WxfR9PBKO8JH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgres://postgres.thysglpeesguqbaxiabf:Lkundnani18@aws-0-ca-central-1.pooler.supabase.com:5432/postgres